  ${AnsiColor.GREEN}   _________  ______   __       ______   ______   ______   ___   __     ________  ________       ___ __ __   ______    _______    ________  __       ______
  ${AnsiColor.GREEN}  /________/\/_____/\ /_/\     /_____/\ /_____/\ /_____/\ /__/\ /__/\  /_______/\/_______/\     /__//_//_/\ /_____/\ /_______/\  /_______/\/_/\     /_____/\
  ${AnsiColor.GREEN}  \__.::.__\/\::::_\/_\:\ \    \::::_\/_\::::_\/_\:::_ \ \\::\_\\  \ \ \__.::._\/\::: _  \ \    \::\| \| \ \\:::_ \ \\::: _  \ \ \__.::._\/\:\ \    \::::_\/_
  ${AnsiColor.GREEN}     \::\ \   \:\/___/\\:\ \    \:\/___/\\:\/___/\\:\ \ \ \\:. `-\  \ \   \::\ \  \::(_)  \ \    \:.      \ \\:\ \ \ \\::(_)  \/_   \::\ \  \:\ \    \:\/___/\
  ${AnsiColor.GREEN}      \::\ \   \::___\/_\:\ \____\::___\/_\:::._\/ \:\ \ \ \\:. _    \ \  _\::\ \__\:: __  \ \    \:.\-/\  \ \\:\ \ \ \\::  _  \ \  _\::\ \__\:\ \____\::___\/_
  ${AnsiColor.GREEN}       \::\ \   \:\____/\\:\/___/\\:\____/\\:\ \    \:\_\ \ \\. \`-\  \ \/__\::\__/\\:.\ \  \ \    \. \  \  \ \\:\_\ \ \\::(_)  \ \/__\::\__/\\:\/___/\\:\____/\
  ${AnsiColor.GREEN}        \__\/    \_____\/ \_____\/ \_____\/ \_\/     \_____\/ \__\/ \__\/\________\/ \__\/\__\/     \__\/ \__\/ \_____\/ \_______\/\________\/ \_____\/ \_____\/

${AnsiColor.BRIGHT_BLUE}:: Telefonia Mobile 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.cnr.it ::${AnsiColor.DEFAULT}
